﻿<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width"/>
    <title>考试须知</title>
    <!--共用样式-->
    <link href="Css/Share.css" rel="stylesheet" />
    <!--前台样式-->
    <link href="Css/test.css" rel="stylesheet" />
</head>
<body>
    <!--头部 共用-->
    <nav class="index_menu">
        <div class="w11">
            <a href="" class="fl"><img src="images/index/logo.png" /></a>
            <ul class="fl">
                <li class="hover"><a href="">首页</a></li>
                <li><a href="">考研英语</a></li>
                <li><a href="">考研数学</a></li>
                <li><a href="">考研政治</a></li>
                <li><a href="">专业硕士</a></li>
                <li><a href="">专业课</a></li>
                <li><a href="">考研规划</a></li>
                <li><a href="">高端班</a></li>
            </ul>
            <div class="user fr">
                <a href="">订单中心</a><span>|</span><a href="">注册</a>/<a href="">登录</a>
            </div>
        </div>
    </nav>

    <!-- 中间部分 -->
    <section class="wrapper">
      <div class="w11 ksxz-wrap">
        <div class="ksxz-header">
          <h1>2019考研特训入学测评政治</h1>
          <div class="tip">
            <div class="tip-item">
              <i class="icon1"></i>
              <span>总分:100分</span>
            </div>
            <div class="tip-item">
              <i class="icon2"></i>
              <span>时间:180分钟</span>
            </div>
            <div class="tip-item">
              <i class="icon3"></i>
              <span>总题数:29道</span>
            </div>
          </div>
        </div>
        <div class="badge">
          <span>题型介绍</span>
        </div>
        <div class="ksxz-body">
          <dl>
            <dt>单项选择题</dt>
            <dd>第1～14小题，每小题2分，共28分。下列每题给出的四个选项中，只有一个选项符合试题要求。请在答题卡上将所选项的字</dd>
          </dl>
          <dl>
            <dt>多项选择题</dt>
            <dd>第15～25小题，每小题2分，共22分。下列每题给出的四个选项中，至少有两个选项符合试题要求。多选、少选均不得分。</dd>
          </dl>
          <dl>
            <dt>分析题</dt>
            <dd>26～27小题，每小题25分，共50分。要求结合所学知识分析材料并回答问题。将答案写在答题纸指定位置上。</dd>
          </dl>
        </div>
        <div class="ksxz-btn">
          <div class="btn-box">
            <a href="javascript:void(0);" class="btn">开始答题</a>
            <a href="#">返回列表</a>
          </div>
        </div>
      </div>
    </section>

    <!--尾部 共用-->
    <footer class="index_footer clear">
        <div class="w11">
            <ul class="fl">
                <li>
                    <img src="images/index/weibo.png" class="fenxiang" alt="微博" />微博
                </li>
                <li>
                    <img src="images/index/weixin.png" class="fenxiang" alt="微信" />微信
                </li>
            </ul>
            <p class="copyright fr">Powered by <a href="/">http://www.jylearning.com/</a> ©2012-2017</p>
        </div>
    </footer>

    <!-- 侧边公共栏 -->
    <div class="right_fixed_slide">
      <ul>
        <li>
          <a href="#"><i class="chat"></i>咨<br/>询</a>
        </li>
        <li>
          <a href="#"><i class="cart"></i>购<br/>物<br/>车</a>
        </li>
        <li class="tellbox">
          <i class="tell"></i>
          <div class="r-tell">
            <img src="images/common/tell.png" alt="" class="img-responsive"/>
          </div>
        </li>
        <li class="ewmbox">
          <i class="erweima"></i>
          <div class="r-weixin">
            <div class="wbox">
              <img src="images/common/ewm01.png" alt="" class="img-responsive"/>
            </div>
            <div class="wbox">
              <img src="images/common/ewm02.png" alt="" class="img-responsive"/>
            </div>
          </div>
        </li>
      </ul>
    </div>

    <script src="js/Index/jquery-1.8.3.min.js"></script>
    <script src="js/Index/common.js"></script>

</body>
</html>
