<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width"/>
    <title>课程列表</title>
    <!--共用样式-->
    <link href="Css/Share.css" rel="stylesheet" />
    <!--前台样式-->
    <link href="Css/front.css" rel="stylesheet" />
    <link href="Css/test.css" rel="stylesheet" />
</head>
<body>
    <!--头部 共用-->
    <nav class="index_menu">
        <div class="w11">
            <a href="" class="fl"><img src="images/index/logo.png" /></a>
            <ul class="fl">
                <li class="hover"><a href="">首页</a></li>
                <li><a href="">考研英语</a></li>
                <li><a href="">考研数学</a></li>
                <li><a href="">考研政治</a></li>
                <li><a href="">专业硕士</a></li>
                <li><a href="">专业课</a></li>
                <li><a href="">考研规划</a></li>
                <li><a href="">高端班</a></li>
            </ul>
            <div class="user fr">
                <a href="">订单中心</a><span>|</span><a href="">注册</a>/<a href="">登录</a>
            </div>
        </div>
    </nav>

    <!-- 中间部分 -->
  <section class="wrapper">
      <div class="front-header">
        <div class="w11">
          <h2 class="text-ellipsis">19考研英语系统班 2班（英语一）</h2>
          <div class="info hidden">
            <span>本课程将于2018.12.31 24:00到期</span>
            <span>距到期还有<em>358</em>天</span>
          </div>
        </div>
      </div>

      <div class="layout-wrapper w11 hidden">
        <div class="layout-left-box fl">
          <div class="tabbox">
            <ul class="tab-nav hidden">
              <li class="on">直播目录</li>
              <li>回放目录</li>
              <li>模拟考试</li>
            </ul>
            <div class="tab-content">
              <div class="box hidden" style="display:block;">
                <div class="list">
                  <div class="ulbox">
                  <ul>
                    <li>
                      <a href="#" target="_blank">
                        <p class="date">2018-01-17</p>
                        <div class="kc-content">
                          <p class="time">19:00-21:00</p>
                          <p class="content">
                            <span>考研词汇精讲3</span>
                            <span>简彩仁</span>
                          </p>
                          <div class="opbtn">
                            <a href="#" class="hf-btn"></a>
                            <a href="#" class="pl-btn"></a>
                          </div>
                        </div>
                      </a>
                    </li>
                    <li>
                      <a href="#" target="_blank">
                        <p class="date">2018-01-17</p>
                        <div class="kc-content">
                          <p class="time">19:00-21:00</p>
                          <p class="content">
                            <span>考研词汇精讲3</span>
                            <span>简彩仁</span>
                          </p>
                          <div class="opbtn disabled">
                            <a href="javascript:void(0)" class="wkk-btn"></a>
                            <a href="javascript:void(0)" class="pl-btn"></a>
                          </div>
                        </div>
                      </a>
                    </li>
                    <li>
                      <a href="#" target="_blank">
                        <p class="date">2018-01-17</p>
                        <div class="kc-content">
                          <p class="time">19:00-21:00</p>
                          <p class="content">
                            <span>考研词汇精讲3</span>
                            <span>简彩仁</span>
                          </p>
                        </div>
                      </a>
                    </li>
                    <li>
                      <a href="#" target="_blank">
                        <p class="date">2018-01-17</p>
                        <div class="kc-content">
                          <p class="time">19:00-21:00</p>
                          <p class="content">
                            <span>考研词汇精讲3</span>
                            <span>简彩仁</span>
                          </p>
                        </div>
                      </a>
                    </li>
                    <li>
                      <a href="#" target="_blank">
                        <p class="date">2018-01-17</p>
                        <div class="kc-content">
                          <p class="time">19:00-21:00</p>
                          <p class="content">
                            <span>考研词汇精讲3</span>
                            <span>简彩仁</span>
                          </p>
                        </div>
                      </a>
                    </li>
                    <li>
                      <a href="#" target="_blank">
                        <p class="date">2018-01-17</p>
                        <div class="kc-content">
                          <p class="time">19:00-21:00</p>
                          <p class="content">
                            <span>考研词汇精讲3</span>
                            <span>简彩仁</span>
                          </p>
                        </div>
                      </a>
                    </li>
                  </ul>
                  </div>
                </div>
              </div>
              <div class="box">
                <div class="no-data"></div>
              </div>
              <div class="box">
                <div class="test-box test-moni">
                  <dl>
                    <dd class="th">测试名称</dd>
                    <dd class="td">结束日期</dd>
                    <dd class="td">状态</dd>
                    <dd class="td">操作</dd>
                  </dl>
                	<ul>
                  	<li>
                      <div class="tbody">
                        <div class="th">
                          <h3 class="text-ellipsis"><span>历史真题</span>2017全国硕士研究生招生考试英语（一）试题2017全国硕士研究生招生考试英语（一）试题2017全国硕士研究生招生考试英语（一）试题2017全国硕士研究生招生考试英语（一）试题</h3>
                          <p><span>总分:48</span><span>考试时间:180分钟</span><span>总分:100分</span></p>
                        </div>
                        <div class="td">2019-01-01</div>
                        <div class="td">未完成</div>
                        <div class="td"><a href="#" class="btn btn-continue" target="_blank">继续做题</a></div>
                      </div>
                    </li>
                    <li>
                      <div class="tbody">
                        <div class="th">
                          <h3 class="text-ellipsis"><span>历史真题</span>2017全国硕士研究生招生考试英语（一）试题2017全国硕士研究生招生考试英语（一）试题2017全国硕士研究生招生考试英语（一）试题2017全国硕士研究生招生考试英语（一）试题</h3>
                          <p><span>总分:48</span><span>考试时间:180分钟</span><span>总分:100分</span></p>
                        </div>
                        <div class="td">2019-01-01</div>
                        <div class="td">未完成</div>
                        <div class="td"><a href="#" class="btn" target="_blank">开始做题</a></div>
                      </div>
                    </li>
                    <li>
                      <div class="tbody">
                        <div class="th">
                          <h3 class="text-ellipsis"><span>历史真题</span>2017全国硕士研究生招生考试英语（一）试题2017全国硕士研究生招生考试英语（一）试题2017全国硕士研究生招生考试英语（一）试题2017全国硕士研究生招生考试英语（一）试题</h3>
                          <p><span>总分:48</span><span>考试时间:180分钟</span><span>总分:100分</span></p>
                        </div>
                        <div class="td">2019-01-01</div>
                        <div class="td">未完成</div>
                        <div class="td"><a href="#" class="btn" target="_blank">开始做题</a></div>
                      </div>
                    </li>
                    <li>
                      <div class="tbody">
                        <div class="th">
                          <h3 class="text-ellipsis"><span>历史真题</span>2017全国硕士研究生招生考试英语（一）试题2017全国硕士研究生招生考试英语（一）试题2017全国硕士研究生招生考试英语（一）试题2017全国硕士研究生招生考试英语（一）试题</h3>
                          <p><span>总分:48</span><span>考试时间:180分钟</span><span>总分:100分</span></p>
                        </div>
                        <div class="td">2019-01-01</div>
                        <div class="td">未完成</div>
                        <div class="td"><a href="#" class="btn" target="_blank">开始做题</a></div>
                      </div>
                    </li>
                    <li>
                      <div class="tbody">
                        <div class="th">
                          <h3 class="text-ellipsis"><span>历史真题</span>2017全国硕士研究生招生考试英语（一）试题2017全国硕士研究生招生考试英语（一）试题2017全国硕士研究生招生考试英语（一）试题2017全国硕士研究生招生考试英语（一）试题</h3>
                          <p><span>总分:48</span><span>考试时间:180分钟</span><span>总分:100分</span></p>
                        </div>
                        <div class="td">2019-01-01</div>
                        <div class="td">未完成</div>
                        <div class="td"><a href="#" class="btn" target="_blank">开始做题</a></div>
                      </div>
                    </li>
                    <li>
                      <div class="tbody">
                        <div class="th">
                          <h3 class="text-ellipsis"><span>历史真题</span>2017全国硕士研究生招生考试英语（一）试题2017全国硕士研究生招生考试英语（一）试题2017全国硕士研究生招生考试英语（一）试题2017全国硕士研究生招生考试英语（一）试题</h3>
                          <p><span>总分:48</span><span>考试时间:180分钟</span><span>总分:100分</span></p>
                        </div>
                        <div class="td">2019-01-01</div>
                        <div class="td">未完成</div>
                        <div class="td"><a href="#" class="btn" target="_blank">开始做题</a></div>
                      </div>
                    </li>
                    <li>
                      <div class="tbody">
                        <div class="th">
                          <h3 class="text-ellipsis"><span>历史真题</span>2017全国硕士研究生招生考试英语（一）试题2017全国硕士研究生招生考试英语（一）试题2017全国硕士研究生招生考试英语（一）试题2017全国硕士研究生招生考试英语（一）试题</h3>
                          <p><span>总分:48</span><span>考试时间:180分钟</span><span>总分:100分</span></p>
                        </div>
                        <div class="td">2019-01-01</div>
                        <div class="td">未完成</div>
                        <div class="td"><a href="#" class="btn" target="_blank">开始做题</a></div>
                      </div>
                    </li>
                    <li>
                      <div class="tbody">
                        <div class="th">
                          <h3 class="text-ellipsis"><span>历史真题</span>2017全国硕士研究生招生考试英语（一）试题2017全国硕士研究生招生考试英语（一）试题2017全国硕士研究生招生考试英语（一）试题2017全国硕士研究生招生考试英语（一）试题</h3>
                          <p><span>总分:48</span><span>考试时间:180分钟</span><span>总分:100分</span></p>
                        </div>
                        <div class="td">2019-01-01</div>
                        <div class="td">未完成</div>
                        <div class="td"><a href="#" class="btn" target="_blank">开始做题</a></div>
                      </div>
                    </li>
                    <li>
                      <div class="tbody">
                        <div class="th">
                          <h3 class="text-ellipsis"><span>历史真题</span>2017全国硕士研究生招生考试英语（一）试题2017全国硕士研究生招生考试英语（一）试题2017全国硕士研究生招生考试英语（一）试题2017全国硕士研究生招生考试英语（一）试题</h3>
                          <p><span>总分:48</span><span>考试时间:180分钟</span><span>总分:100分</span></p>
                        </div>
                        <div class="td">2019-01-01</div>
                        <div class="td">未完成</div>
                        <div class="td"><a href="#" class="btn btn-continue" target="_blank">继续做题</a></div>
                      </div>
                    </li>
                    <li>
                      <div class="tbody">
                        <div class="th">
                          <h3 class="text-ellipsis"><span>历史真题</span>2017全国硕士研究生招生考试英语（一）试题2017全国硕士研究生招生考试英语（一）试题2017全国硕士研究生招生考试英语（一）试题2017全国硕士研究生招生考试英语（一）试题</h3>
                          <p><span>总分:48</span><span>考试时间:180分钟</span><span>总分:100分</span></p>
                        </div>
                        <div class="td">2019-01-01</div>
                        <div class="td">未完成</div>
                        <div class="td"><a href="#" class="btn" target="_blank">开始做题</a></div>
                      </div>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="layout-right-box fr">
          <div class="panel-small">
            <div class="panel-heading">
              我的进度
            </div>
            <div class="panel-body">
              <div class="progress-box">
                <div class="baseinfo">
                  <div class="photo" style="background-image:url(images/user/smallphoto.png)"></div>
                  <a href="">19考研英语系统班 2班（英语一）</a>
                </div>
                <div class="progress">
                  <span class="progressing" style="width:48%;"></span>
                </div>
                <p>已完成<em>48%</em></p>
              </div>
            </div>
          </div>
        </div>
      </div>

    </section>

    <!--尾部 共用-->
    <footer class="index_footer clear">
        <div class="w11">
            <ul class="fl">
                <li>
                    <img src="images/index/weibo.png" class="fenxiang" alt="微博" />微博
                </li>
                <li>
                    <img src="images/index/weixin.png" class="fenxiang" alt="微信" />微信
                </li>
            </ul>
            <p class="copyright fr">Powered by <a href="/">http://www.jylearning.com/</a> ©2012-2017</p>
        </div>
    </footer>

    <!-- 侧边公共栏 -->
    <div class="right_fixed_slide">
      <ul>
        <li>
          <a href="#"><i class="chat"></i>咨<br/>询</a>
        </li>
        <li>
          <a href="#"><i class="cart"></i>购<br/>物<br/>车</a>
        </li>
        <li class="tellbox">
          <i class="tell"></i>
          <div class="r-tell">
            <img src="images/common/tell.png" alt="" class="img-responsive"/>
          </div>
        </li>
        <li class="ewmbox">
          <i class="erweima"></i>
          <div class="r-weixin">
            <div class="wbox">
              <img src="images/common/ewm01.png" alt="" class="img-responsive"/>
            </div>
            <div class="wbox">
              <img src="images/common/ewm02.png" alt="" class="img-responsive"/>
            </div>
          </div>
        </li>
      </ul>
    </div>

    <script src="js/Index/jquery-1.8.3.min.js"></script>
    <script src="js/Index/common.js"></script>

</body>
</html>
