﻿<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width"/>
    <title>我的测试卷</title>
    <!--共用样式-->
    <link href="Css/Share.css" rel="stylesheet" />
    <!--测试模块样式-->
    <link href="Css/test.css" rel="stylesheet" />
</head>
<body>
    <!--头部 共用-->
    <nav class="index_menu">
        <div class="w11">
            <a href="" class="fl"><img src="images/index/logo.png" /></a>
            <ul class="fl">
                <li class="hover"><a href="">首页</a></li>
                <li><a href="">考研英语</a></li>
                <li><a href="">考研数学</a></li>
                <li><a href="">考研政治</a></li>
                <li><a href="">专业硕士</a></li>
                <li><a href="">专业课</a></li>
                <li><a href="">考研规划</a></li>
                <li><a href="">高端班</a></li>
            </ul>
            <div class="user fr">
                <a href="">订单中心</a><span>|</span><a href="">注册</a>/<a href="">登录</a>
            </div>
        </div>
    </nav>

    <!-- 我的测试卷 -->
    <section class="user-center-wrapper">
      <div class="w11">
        <!-- 左侧公共菜单部分 -->
        <aslide class="left-menu">
          <div class="photo-thumb" style="background-image:url(images/common/default_thumb.png)">
            <input type="file" name="" class="file"/>
            <div class="upload">上传头像</div>
          </div>
          <nav class="menu-list">
            <ul>
              <li>
                <h2 class="on">个人信息</h2>
                <dl>
                  <dd>
                    <a href="#" target="_blank">我的信息</a>
                  </dd>
                  <dd>
                    <a href="#" target="_blank">我的收货地址</a>
                  </dd>
                  <dd>
                    <a href="#" target="_blank">我的消息</a>
                  </dd>
                  <dd>
                    <a href="#" target="_blank">修改密码</a>
                  </dd>
                </dl>
              </li>
              <li class="current">
                <h2>我的课程</h2>
                <dl>
                  <dd>
                    <a href="#" target="_blank">我购买的课程</a>
                  </dd>
                  <dd>
                    <a href="#" target="_blank">我的直播</a>
                  </dd>
                  <dd>
                    <a href="#" target="_blank" class="active">我的测试卷</a>
                  </dd>
                  <dd>
                    <a href="#" target="_blank">我的测试卷</a>
                  </dd>
                  <dd>
                    <a href="#" target="_blank">我的学习记录</a>
                  </dd>
                  <dd>
                    <a href="#" target="_blank">我的学习卡</a>
                  </dd>
                </dl>
              </li>
              <li>
                <h2>订单中心</h2>
                <dl>
                  <dd>
                    <a href="#" target="_blank">我的订单</a>
                  </dd>
                  <dd>
                    <a href="#" target="_blank">我的收藏</a>
                  </dd>
                  <dd>
                    <a href="#" target="_blank">我的购物车</a>
                  </dd>
                  <dd>
                    <a href="#" target="_blank">我的优惠券</a>
                  </dd>
                  <dd>
                    <a href="#" target="_blank">我的协议</a>
                  </dd>
                </dl>
              </li>
              <li>
                <h2>代理管理</h2>
                <dl>
                  <dd>
                    <a href="#" target="_blank">我的成绩</a>
                  </dd>
                  <dd>
                    <a href="#" target="_blank">代理提成比例</a>
                  </dd>
                  <dd>
                    <a href="#" target="_blank">我的代理</a>
                  </dd>
                  <dd>
                    <a href="#" target="_blank">基本信息</a>
                  </dd>
                </dl>
              </li>
            </ul>
          </nav>
        </aslide>
        <!-- 右侧我的测试卷-->
        <div class="right-content">
          <div class="panel">
            <div class="panel-heading">我的测试卷</div>
            <div class="panel-body">
              <div class="test-box">
                <dl>
                  <dd class="th">测试名称</dd>
                  <dd class="td">结束日期</dd>
                  <dd class="td">状态</dd>
                  <dd class="td">操作</dd>
                </dl>
              	<ul>
                	<li>
                    <div class="tbody">
                      <div class="th">
                        <h3 class="text-ellipsis"><span>历史真题</span>2017全国硕士研究生招生考试英语（一）试题2017全国硕士研究生招生考试英语（一）试题2017全国硕士研究生招生考试英语（一）试题2017全国硕士研究生招生考试英语（一）试题</h3>
                        <p><span>总分:48</span><span>考试时间:180分钟</span><span>总分:100分</span></p>
                      </div>
                      <div class="td">2019-01-01</div>
                      <div class="td">未完成</div>
                      <div class="td"><a href="#" class="btn" target="_blank">开始做题</a></div>
                    </div>
                  </li>
                  <li>
                    <div class="tbody">
                      <div class="th">
                        <h3 class="text-ellipsis"><span>历史真题</span>2017全国硕士研究生招生考试英语（一）试题</h3>
                        <p><span>总分:48</span><span>考试时间:180分钟</span><span>总分:100分</span></p>
                      </div>
                      <div class="td">2019-01-01</div>
                      <div class="td">未完成</div>
                      <div class="td"><a href="#" class="btn btn-continue" target="_blank">继续做题</a></div>
                    </div>
                  </li>
                  <li>
                    <div class="tbody">
                      <div class="th">
                        <h3 class="text-ellipsis"><span>历史真题</span>2017全国硕士研究生招生考试英语（一）试题</h3>
                        <p><span>总分:48</span><span>考试时间:180分钟</span><span>总分:100分</span></p>
                      </div>
                      <div class="td">2019-01-01</div>
                      <div class="td">未完成</div>
                      <div class="td"><a href="#" class="btn btn-continue" target="_blank">继续做题</a></div>
                    </div>
                  </li>
                  <li>
                    <div class="tbody">
                      <div class="th">
                        <h3 class="text-ellipsis"><span>历史真题</span>2017全国硕士研究生招生考试英语（一）试题</h3>
                        <p><span>总分:48</span><span>考试时间:180分钟</span><span>总分:100分</span></p>
                      </div>
                      <div class="td">2019-01-01</div>
                      <div class="td">未完成</div>
                      <div class="td"><a href="#" class="btn" target="_blank">开始做题</a></div>
                    </div>
                  </li>
                  <li>
                    <div class="tbody">
                      <div class="th">
                        <h3 class="text-ellipsis"><span>历史真题</span>2017全国硕士研究生招生考试英语（一）试题</h3>
                        <p><span>总分:48</span><span>考试时间:180分钟</span><span>总分:100分</span></p>
                      </div>
                      <div class="td">2019-01-01</div>
                      <div class="td">未完成</div>
                      <div class="td"><a href="#" class="btn" target="_blank">开始做题</a></div>
                    </div>
                  </li>
                  <li>
                    <div class="tbody">
                      <div class="th">
                        <h3 class="text-ellipsis"><span>历史真题</span>2017全国硕士研究生招生考试英语（一）试题</h3>
                        <p><span>总分:48</span><span>考试时间:180分钟</span><span>总分:100分</span></p>
                      </div>
                      <div class="td">2019-01-01</div>
                      <div class="td">未完成</div>
                      <div class="td"><a href="#" class="btn" target="_blank">开始做题</a></div>
                    </div>
                  </li>
                  <li>
                    <div class="tbody">
                      <div class="th">
                        <h3 class="text-ellipsis"><span>历史真题</span>2017全国硕士研究生招生考试英语（一）试题</h3>
                        <p><span>总分:48</span><span>考试时间:180分钟</span><span>总分:100分</span></p>
                      </div>
                      <div class="td">2019-01-01</div>
                      <div class="td">未完成</div>
                      <div class="td"><a href="#" class="btn" target="_blank">开始做题</a></div>
                    </div>
                  </li>
                  <li>
                    <div class="tbody">
                      <div class="th">
                        <h3 class="text-ellipsis"><span>历史真题</span>2017全国硕士研究生招生考试英语（一）试题</h3>
                        <p><span>总分:48</span><span>考试时间:180分钟</span><span>总分:100分</span></p>
                      </div>
                      <div class="td">2019-01-01</div>
                      <div class="td">未完成</div>
                      <div class="td"><a href="#" class="btn" target="_blank">开始做题</a></div>
                    </div>
                  </li>
                  <li>
                    <div class="tbody">
                      <div class="th">
                        <h3 class="text-ellipsis"><span>历史真题</span>2017全国硕士研究生招生考试英语（一）试题</h3>
                        <p><span>总分:48</span><span>考试时间:180分钟</span><span>总分:100分</span></p>
                      </div>
                      <div class="td">2019-01-01</div>
                      <div class="td">未完成</div>
                      <div class="td"><a href="#" class="btn" target="_blank">开始做题</a></div>
                    </div>
                  </li>
                  <li>
                    <div class="tbody">
                      <div class="th">
                        <h3 class="text-ellipsis"><span>历史真题</span>2017全国硕士研究生招生考试英语（一）试题</h3>
                        <p><span>总分:48</span><span>考试时间:180分钟</span><span>总分:100分</span></p>
                      </div>
                      <div class="td">2019-01-01</div>
                      <div class="td">未完成</div>
                      <div class="td"><a href="#" class="btn" target="_blank">开始做题</a></div>
                    </div>
                  </li>
                </ul>
              </div>
            </div>
          </div>

          <!--分页-->
          <div id="pageGro" class="pagination">
            <div class="pagination-wrap">
              <div class="pageUp">上一页</div>
              <div class="pageList">
                  <ul>
                      <li>1</li>
                      <li>2</li>
                  </ul>
              </div>
              <div class="pageDown">下一页</div>
            </div>
            <div id="countPage" style="display:none">3</div>
          </div>

        </div>
      </div>
    </section>

    <!--尾部 共用-->
    <footer class="index_footer clear">
        <div class="w11">
            <ul class="fl">
                <li>
                    <img src="images/index/weibo.png" class="fenxiang" alt="微博" />微博
                </li>
                <li>
                    <img src="images/index/weixin.png" class="fenxiang" alt="微信" />微信
                </li>
            </ul>
            <p class="copyright fr">Powered by <a href="/">http://www.jylearning.com/</a> ©2012-2017</p>
        </div>
    </footer>

    <!-- 侧边公共栏 -->
    <div class="right_fixed_slide">
      <ul>
        <li>
          <a href="#"><i class="chat"></i>咨<br/>询</a>
        </li>
        <li>
          <a href="#"><i class="cart"></i>购<br/>物<br/>车</a>
        </li>
        <li class="tellbox">
          <i class="tell"></i>
          <div class="r-tell">
            <img src="images/common/tell.png" alt="" class="img-responsive"/>
          </div>
        </li>
        <li class="ewmbox">
          <i class="erweima"></i>
          <div class="r-weixin">
            <div class="wbox">
              <img src="images/common/ewm01.png" alt="" class="img-responsive"/>
            </div>
            <div class="wbox">
              <img src="images/common/ewm02.png" alt="" class="img-responsive"/>
            </div>
          </div>
        </li>
      </ul>
    </div>

    <script src="js/Index/jquery-1.8.3.min.js"></script>
    <script src="js/Index/pageGroup.js"></script>
    <script src="js/user/leftmenu.js"></script>
    <script src="js/Index/common.js"></script>

</body>
</html>
