﻿<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width"/>
    <title>测试数据页</title>
    <!--共用样式-->
    <link href="Css/Share.css" rel="stylesheet" />
    <!--前台样式-->
    <link href="Css/test.css" rel="stylesheet" />
</head>
<body>
    <!--头部 共用-->
    <nav class="index_menu">
        <div class="w11">
            <a href="" class="fl"><img src="images/index/logo.png" /></a>
            <ul class="fl">
                <li class="hover"><a href="">首页</a></li>
                <li><a href="">考研英语</a></li>
                <li><a href="">考研数学</a></li>
                <li><a href="">考研政治</a></li>
                <li><a href="">专业硕士</a></li>
                <li><a href="">专业课</a></li>
                <li><a href="">考研规划</a></li>
                <li><a href="">高端班</a></li>
            </ul>
            <div class="user fr">
                <a href="">订单中心</a><span>|</span><a href="">注册</a>/<a href="">登录</a>
            </div>
        </div>
    </nav>

    <!-- 中间部分 -->
    <section class="wrapper">
      <div class="w11 test-data-wrap">
        <div class="test-data-header">
          <h1>19考研政治系统班 2班（英语一）</h1>
          <p>交卷时间：2018年04月08日</p>
          <div class="btnbox">
            <a href="#">查看答案解析</a>
            <a href="#">再测一次</a>
          </div>
        </div>

        <div class="test-data-box test-data-des">
          <div class="item">
            <h2 class="title"><span>试卷得分</span></h2>
            <div class="scopebox">
              <div class="leftbox">
                <div class="scope">
                  <div id="circle"></div>
                  <span>25分</span>
                </div>
              </div>
              <div class="rightbox">
                <p>最高分：52.5分（总分100分）</p>
                <p>平均分：12.03分（总分100分）</p>
                <p>本次排名：第67位（共77位）</p>
                <p>答题量：0/48道</p>
                <p>正确率：0%</p>
                <p>做答时间：0.03/180分钟</p>
              </div>
            </div>
          </div>
          <div class="item">
            <h2 class="title"><span>历史得分情况</span></h2>
            <div class="report-box">
              报表位置
            </div>
          </div>
        </div>

        <div class="test-data-box test-data-list">
          <h2 class="title"><span>题目得分情况概率</span></h2>
          <div class="list-wrap">
            <table>
              <thead>
                <tr>
                  <th>题号</th>
                  <th>您本次选择的答案</th>
                  <th>正确答案</th>
                  <th>所有用户正确率</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>第一题</td>
                  <td><span class="c1">A</span></td>
                  <td><span class="c2">A</span></td>
                  <td>29%</td>
                </tr>
                <tr>
                  <td>第一题</td>
                  <td><span class="c1">A</span></td>
                  <td><span class="c2">A</span></td>
                  <td>29%</td>
                </tr>
                <tr>
                  <td>第一题</td>
                  <td><span class="c1">A</span></td>
                  <td><span class="c2">A</span></td>
                  <td>29%</td>
                </tr>
                <tr>
                  <td>第一题</td>
                  <td><span class="c1">A</span></td>
                  <td><span class="c2">A</span></td>
                  <td>29%</td>
                </tr>
                <tr>
                  <td>第一题</td>
                  <td><span class="c1">A</span></td>
                  <td><span class="c2">A</span></td>
                  <td>29%</td>
                </tr>
                <tr>
                  <td>第一题</td>
                  <td><span class="c1">A</span></td>
                  <td><span class="c2">A</span></td>
                  <td>29%</td>
                </tr>
                <tr>
                  <td>第一题</td>
                  <td><span class="c1">A</span></td>
                  <td><span class="c2">A</span></td>
                  <td>29%</td>
                </tr>
                <tr>
                  <td>第一题</td>
                  <td><span class="c1">A</span></td>
                  <td><span class="c2">A</span></td>
                  <td>29%</td>
                </tr>
                <tr>
                  <td>第一题</td>
                  <td><span class="c1">A</span></td>
                  <td><span class="c2">A</span></td>
                  <td>29%</td>
                </tr>
                <tr>
                  <td>第一题</td>
                  <td><span class="c1">A</span></td>
                  <td><span class="c2">A</span></td>
                  <td>29%</td>
                </tr>
              </tbody>
            </table>
            <a href="#"><i></i>解析课堂</a>
          </div>
        </div>
      </div>
    </section>

    <!--尾部 共用-->
    <footer class="index_footer clear">
        <div class="w11">
            <ul class="fl">
                <li>
                    <img src="images/index/weibo.png" class="fenxiang" alt="微博" />微博
                </li>
                <li>
                    <img src="images/index/weixin.png" class="fenxiang" alt="微信" />微信
                </li>
            </ul>
            <p class="copyright fr">Powered by <a href="/">http://www.jylearning.com/</a> ©2012-2017</p>
        </div>
    </footer>

    <!-- 侧边公共栏 -->
    <div class="right_fixed_slide">
      <ul>
        <li>
          <a href="#"><i class="chat"></i>咨<br/>询</a>
        </li>
        <li>
          <a href="#"><i class="cart"></i>购<br/>物<br/>车</a>
        </li>
        <li class="tellbox">
          <i class="tell"></i>
          <div class="r-tell">
            <img src="images/common/tell.png" alt="" class="img-responsive"/>
          </div>
        </li>
        <li class="ewmbox">
          <i class="erweima"></i>
          <div class="r-weixin">
            <div class="wbox">
              <img src="images/common/ewm01.png" alt="" class="img-responsive"/>
            </div>
            <div class="wbox">
              <img src="images/common/ewm02.png" alt="" class="img-responsive"/>
            </div>
          </div>
        </li>
      </ul>
    </div>

    <script src="js/Index/jquery-1.8.3.min.js"></script>
    <script src="js/Index/common.js"></script>
    <script src="jquery.min.js"></script>
    <script src="js/test/circle-progress.js"></script>

<script>
    $('#circle').circleProgress({
      startAngle:-0.5*Math.PI,
      thickness:8,
        value: 0.25,
        size: 200,
        fill: {
            gradient: ["#0091f4"]
        }
    });
</script>

</body>
</html>
