<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width"/>
    <title>全部测试卷</title>
    <!--共用样式-->
    <link href="Css/Share.css" rel="stylesheet" />
    <!--测试模块样式-->
    <link href="Css/test.css" rel="stylesheet" />
</head>
<body>
    <!--头部 共用-->
    <nav class="index_menu">
        <div class="w11">
            <a href="" class="fl"><img src="images/index/logo.png" /></a>
            <ul class="fl">
                <li class="hover"><a href="">首页</a></li>
                <li><a href="">考研英语</a></li>
                <li><a href="">考研数学</a></li>
                <li><a href="">考研政治</a></li>
                <li><a href="">专业硕士</a></li>
                <li><a href="">专业课</a></li>
                <li><a href="">考研规划</a></li>
                <li><a href="">高端班</a></li>
            </ul>
            <div class="user fr">
                <a href="">订单中心</a><span>|</span><a href="">注册</a>/<a href="">登录</a>
            </div>
        </div>
    </nav>

    <!-- 测试卷列表 -->
    <section class="user-center-wrapper">
      <div class="w11">
        <!-- 测试卷列表-->
          <div class="cate-list">
            <a href="#">政治</a>
            <a href="#">英语一</a>
            <a href="#">英语二</a>
          </div>
          <div class="panel">
            <div class="panel-body">
              <div class="test-box">
                <dl>
                  <dd class="th">测试名称</dd>
                  <dd class="td">价格</dd>
                  <dd class="td">测评次数</dd>
                  <dd class="td">结束日期</dd>
                  <dd class="td">状态</dd>
                  <dd class="td">操作</dd>
                </dl>
              	<ul>
                	<li>
                    <div class="tbody">
                      <div class="th">
                        <h3 class="text-ellipsis"><span>历史真题</span>2017全国硕士研究生招生考试英语（一）试题2017全国硕士研究生招生考试英语（一）试题2017全国硕士研究生招生考试英语（一）试题2017全国硕士研究生招生考试英语（一）试题</h3>
                        <p><span>总分:48</span><span>考试时间:180分钟</span><span>总分:100分</span></p>
                      </div>
                      <div class="td"><span class="price">价格</span></div>
                      <div class="td"><em>5</em>/不限</div>
                      <div class="td">2019-01-01</div>
                      <div class="td">未完成</div>
                      <div class="td"><a href="#" class="btn btn-continue" target="_blank">继续做题</a></div>
                    </div>
                  </li>
                  <li>
                    <div class="tbody">
                      <div class="th">
                        <h3 class="text-ellipsis"><span>历史真题</span>2017全国硕士研究生招生考试英语（一）试题2017全国硕士研究生招生考试英语（一）试题2017全国硕士研究生招生考试英语（一）试题2017全国硕士研究生招生考试英语（一）试题</h3>
                        <p><span>总分:48</span><span>考试时间:180分钟</span><span>总分:100分</span></p>
                      </div>
                      <div class="td"><span class="price">价格</span></div>
                      <div class="td"><em>5</em>/不限</div>
                      <div class="td">2019-01-01</div>
                      <div class="td">未完成</div>
                      <div class="td"><a href="#" class="btn btn-continue" target="_blank">继续做题</a></div>
                    </div>
                  </li>
                  <li>
                    <div class="tbody">
                      <div class="th">
                        <h3 class="text-ellipsis"><span>历史真题</span>2017全国硕士研究生招生考试英语（一）试题2017全国硕士研究生招生考试英语（一）试题2017全国硕士研究生招生考试英语（一）试题2017全国硕士研究生招生考试英语（一）试题</h3>
                        <p><span>总分:48</span><span>考试时间:180分钟</span><span>总分:100分</span></p>
                      </div>
                      <div class="td"><span class="price">价格</span></div>
                      <div class="td"><em>5</em>/不限</div>
                      <div class="td">2019-01-01</div>
                      <div class="td">未完成</div>
                      <div class="td"><a href="#" class="btn" target="_blank">开始做题</a></div>
                    </div>
                  </li>
                  <li>
                    <div class="tbody">
                      <div class="th">
                        <h3 class="text-ellipsis"><span>历史真题</span>2017全国硕士研究生招生考试英语（一）试题2017全国硕士研究生招生考试英语（一）试题2017全国硕士研究生招生考试英语（一）试题2017全国硕士研究生招生考试英语（一）试题</h3>
                        <p><span>总分:48</span><span>考试时间:180分钟</span><span>总分:100分</span></p>
                      </div>
                      <div class="td"><span class="price">价格</span></div>
                      <div class="td"><em>5</em>/不限</div>
                      <div class="td">2019-01-01</div>
                      <div class="td">未完成</div>
                      <div class="td"><a href="#" class="btn" target="_blank">开始做题</a></div>
                    </div>
                  </li>
                  <li>
                    <div class="tbody">
                      <div class="th">
                        <h3 class="text-ellipsis"><span>历史真题</span>2017全国硕士研究生招生考试英语（一）试题2017全国硕士研究生招生考试英语（一）试题2017全国硕士研究生招生考试英语（一）试题2017全国硕士研究生招生考试英语（一）试题</h3>
                        <p><span>总分:48</span><span>考试时间:180分钟</span><span>总分:100分</span></p>
                      </div>
                      <div class="td"><span class="price">价格</span></div>
                      <div class="td"><em>5</em>/不限</div>
                      <div class="td">2019-01-01</div>
                      <div class="td">未完成</div>
                      <div class="td"><a href="#" class="btn" target="_blank">开始做题</a></div>
                    </div>
                  </li>
                  <li>
                    <div class="tbody">
                      <div class="th">
                        <h3 class="text-ellipsis"><span>历史真题</span>2017全国硕士研究生招生考试英语（一）试题2017全国硕士研究生招生考试英语（一）试题2017全国硕士研究生招生考试英语（一）试题2017全国硕士研究生招生考试英语（一）试题</h3>
                        <p><span>总分:48</span><span>考试时间:180分钟</span><span>总分:100分</span></p>
                      </div>
                      <div class="td"><span class="price">价格</span></div>
                      <div class="td"><em>5</em>/不限</div>
                      <div class="td">2019-01-01</div>
                      <div class="td">未完成</div>
                      <div class="td"><a href="#" class="btn" target="_blank">开始做题</a></div>
                    </div>
                  </li>
                  <li>
                    <div class="tbody">
                      <div class="th">
                        <h3 class="text-ellipsis"><span>历史真题</span>2017全国硕士研究生招生考试英语（一）试题2017全国硕士研究生招生考试英语（一）试题2017全国硕士研究生招生考试英语（一）试题2017全国硕士研究生招生考试英语（一）试题</h3>
                        <p><span>总分:48</span><span>考试时间:180分钟</span><span>总分:100分</span></p>
                      </div>
                      <div class="td"><span class="price">价格</span></div>
                      <div class="td"><em>5</em>/不限</div>
                      <div class="td">2019-01-01</div>
                      <div class="td">未完成</div>
                      <div class="td"><a href="#" class="btn" target="_blank">开始做题</a></div>
                    </div>
                  </li>
                  <li>
                    <div class="tbody">
                      <div class="th">
                        <h3 class="text-ellipsis"><span>历史真题</span>2017全国硕士研究生招生考试英语（一）试题2017全国硕士研究生招生考试英语（一）试题2017全国硕士研究生招生考试英语（一）试题2017全国硕士研究生招生考试英语（一）试题</h3>
                        <p><span>总分:48</span><span>考试时间:180分钟</span><span>总分:100分</span></p>
                      </div>
                      <div class="td"><span class="price">价格</span></div>
                      <div class="td"><em>5</em>/不限</div>
                      <div class="td">2019-01-01</div>
                      <div class="td">未完成</div>
                      <div class="td"><a href="#" class="btn" target="_blank">开始做题</a></div>
                    </div>
                  </li>
                  <li>
                    <div class="tbody">
                      <div class="th">
                        <h3 class="text-ellipsis"><span>历史真题</span>2017全国硕士研究生招生考试英语（一）试题2017全国硕士研究生招生考试英语（一）试题2017全国硕士研究生招生考试英语（一）试题2017全国硕士研究生招生考试英语（一）试题</h3>
                        <p><span>总分:48</span><span>考试时间:180分钟</span><span>总分:100分</span></p>
                      </div>
                      <div class="td"><span class="price">价格</span></div>
                      <div class="td"><em>5</em>/不限</div>
                      <div class="td">2019-01-01</div>
                      <div class="td">未完成</div>
                      <div class="td"><a href="#" class="btn" target="_blank">开始做题</a></div>
                    </div>
                  </li>
                  <li>
                    <div class="tbody">
                      <div class="th">
                        <h3 class="text-ellipsis"><span>历史真题</span>2017全国硕士研究生招生考试英语（一）试题2017全国硕士研究生招生考试英语（一）试题2017全国硕士研究生招生考试英语（一）试题2017全国硕士研究生招生考试英语（一）试题</h3>
                        <p><span>总分:48</span><span>考试时间:180分钟</span><span>总分:100分</span></p>
                      </div>
                      <div class="td"><span class="price">价格</span></div>
                      <div class="td"><em>5</em>/不限</div>
                      <div class="td">2019-01-01</div>
                      <div class="td">未完成</div>
                      <div class="td"><a href="#" class="btn" target="_blank">开始做题</a></div>
                    </div>
                  </li>
                </ul>
              </div>
            </div>
          </div>

          <!--分页-->
          <div id="pageGro" class="pagination">
            <div class="pagination-wrap">
              <div class="pageUp">上一页</div>
              <div class="pageList">
                  <ul>
                      <li>1</li>
                      <li>2</li>
                  </ul>
              </div>
              <div class="pageDown">下一页</div>
            </div>
            <div id="countPage" style="display:none">3</div>
          </div>

      </div>
    </section>

    <!--尾部 共用-->
    <footer class="index_footer clear">
        <div class="w11">
            <ul class="fl">
                <li>
                    <img src="images/index/weibo.png" class="fenxiang" alt="微博" />微博
                </li>
                <li>
                    <img src="images/index/weixin.png" class="fenxiang" alt="微信" />微信
                </li>
            </ul>
            <p class="copyright fr">Powered by <a href="/">http://www.jylearning.com/</a> ©2012-2017</p>
        </div>
    </footer>

    <!-- 侧边公共栏 -->
    <div class="right_fixed_slide">
      <ul>
        <li>
          <a href="#"><i class="chat"></i>咨<br/>询</a>
        </li>
        <li>
          <a href="#"><i class="cart"></i>购<br/>物<br/>车</a>
        </li>
        <li class="tellbox">
          <i class="tell"></i>
          <div class="r-tell">
            <img src="images/common/tell.png" alt="" class="img-responsive"/>
          </div>
        </li>
        <li class="ewmbox">
          <i class="erweima"></i>
          <div class="r-weixin">
            <div class="wbox">
              <img src="images/common/ewm01.png" alt="" class="img-responsive"/>
            </div>
            <div class="wbox">
              <img src="images/common/ewm02.png" alt="" class="img-responsive"/>
            </div>
          </div>
        </li>
      </ul>
    </div>

    <script src="js/Index/jquery-1.8.3.min.js"></script>
    <script src="js/Index/pageGroup.js"></script>
    <script src="js/user/leftmenu.js"></script>
    <script src="js/Index/common.js"></script>

</body>
</html>
