﻿<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width"/>
    <title>测试卷</title>
    <!--共用样式-->
    <link href="Css/Share.css" rel="stylesheet" />
    <!--前台样式-->
    <link href="Css/test.css" rel="stylesheet" />
</head>
<body>
    <!--头部 共用-->
    <nav class="index_menu">
        <div class="w11">
            <a href="" class="fl"><img src="images/index/logo.png" /></a>
            <ul class="fl">
                <li class="hover"><a href="">首页</a></li>
                <li><a href="">考研英语</a></li>
                <li><a href="">考研数学</a></li>
                <li><a href="">考研政治</a></li>
                <li><a href="">专业硕士</a></li>
                <li><a href="">专业课</a></li>
                <li><a href="">考研规划</a></li>
                <li><a href="">高端班</a></li>
            </ul>
            <div class="user fr">
                <a href="">订单中心</a><span>|</span><a href="">注册</a>/<a href="">登录</a>
            </div>
        </div>
    </nav>

    <!-- 中间部分 -->
    <section class="wrapper">
      <div class="test-ks-wrap">
        <div class="test-ks-header">
          <div class="w11">
            <h1 class="text-ellipsis">19考研政治系统班 2班（英语一）19考研政治系统班 2班（英语一）19考研政治系统班 2班（英语一）19考研政治系统班 2班（英语一）19考研政治系统班 2班（英语一）19考研政治系统班 2班（英语一）</h1>
            <p class="des"><span>姓名：李二道</span><span>账号：13255975230</span></p>
            <p class="resource">试卷来源：聚英考研网校</p>
          </div>
        </div>

        <div class="test-ks-body w11">
          <div class="ks-left-box">
            <div class="panel-box">
              <div class="panel-heading">
                一、单选题
              </div>
              <div class="panel-body">
                <dl>
                  <dt>
                    <span class="t">1.[单选题]</span><span class="c">毛泽东在中国社会个阶级的分析中，将中国资产级区分为（    ）</span>
                  </dt>
                  <dd>
                    <label><i></i><span>A.在中国社会个阶级的分析中在中国社会个阶级的分析中在中国社会个阶级的分析中在中国社会个阶级的分析中在中国社会个阶级的分析中在中国社会个阶级的分析中在中国社会个阶级的分析中在中国社会个阶级的分析中</span></label>
                    <label class="current"><i></i><span>A.在中国社会个阶级的分析中</span></label>
                    <label><i></i><span>A.在中国社会个阶级的分析中</span></label>
                    <label><i></i><span>A.在中国社会个阶级的分析中</span></label>
                  </dd>
                </dl>

                <dl>
                  <dt>
                    <span class="t">2.[单选题]</span><span class="c">毛泽东在中国社会个阶级的分析中，将中国资产级区分为（    ）</span>
                  </dt>
                  <dd>
                    <label><i></i><span>A.在中国社会个阶级的分析中</span></label>
                    <label class="current"><i></i><span>A.在中国社会个阶级的分析中</span></label>
                    <label><i></i><span>A.在中国社会个阶级的分析中</span></label>
                    <label><i></i><span>A.在中国社会个阶级的分析中</span></label>
                  </dd>
                </dl>
              </div>
              <div class="panel-footer">
                <div class="panel-f-header">
                  <ul>
                    <li>参考答案：<em>D</em></li>
                    <li>我的答案：<em>C</em></li>
                    <li class="sc"><i class="shoucang on"></i>收藏本题</li>
                    <li class="slide-panel"><i class="downicon"></i><span class="jiexi">展示解析</span></li>
                  </ul>
                </div>
                <div class="panel-f-body">
                  <p><span class="t">试题难度</span>：<span class="pf"><i style="width:20%;"></i></span></p>
                  <p><span class="t">统&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;计</span>：共<em>62</em>人答过，平均正确率<em>29%</em></p>
                  <div class="jx-box">
                    <p>参考解析:</p>
                    <p>毛泽东在中国社会个阶级的分析中，将中国资产级区分为毛泽东在中国社会个阶级的分析中，将中国毛泽东在中国社会个阶级的分析中，将中国资产级区分为毛泽东在中国社会个阶级的分析中，将中国资产级区分毛泽东在中国社会个阶级的分析中，将中国资产级区分为为资产级区分为毛泽东在中国社会个阶级的分析中，将毛泽东在中国社会个阶级的分析中，将中国资产级区分为中国资产级区分为</p>
                  </div>
                </div>
              </div>
            </div>

            <div class="panel-box">
              <div class="panel-heading">
                二、多选题
              </div>
              <div class="panel-body">
                <dl>
                  <dt>
                    <span class="t">1.[多选题]</span><span class="c">毛泽东在中国社会个阶级的分析中，将中国资产级区分为（    ）</span>
                  </dt>
                  <dd>
                    <label class="checked"><i></i><span>A.在中国社会个阶级的分析中</span></label>
                    <label><i></i><span>A.在中国社会个阶级的分析中</span></label>
                    <label class="checked"><i></i><span>A.在中国社会个阶级的分析中</span></label>
                    <label><i></i><span>A.在中国社会个阶级的分析中</span></label>
                  </dd>
                </dl>
              </div>
              <div class="panel-footer">
                <div class="panel-f-header">
                  <ul>
                    <li>参考答案：<em>D</em></li>
                    <li>我的答案：<em>C</em></li>
                    <li class="sc"><i class="shoucang"></i>收藏本题</li>
                    <li class="slide-panel"><i class="downicon"></i><span class="jiexi">展示解析</span></li>
                  </ul>
                </div>
                <div class="panel-f-body">
                  <p><span class="t">试题难度</span>：<span class="pf"><i style="width:40%;"></i></span></p>
                  <p><span class="t">统&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;计</span>：共<em>62</em>人答过，平均正确率<em>29%</em></p>
                  <div class="jx-box">
                    <p>参考解析:</p>
                    <p>毛泽东在中国社会个阶级的分析中，将中国资产级区分为毛泽东在中国社会个阶级的分析中，将中国毛泽东在中国社会个阶级的分析中，将中国资产级区分为毛泽东在中国社会个阶级的分析中，将中国资产级区分毛泽东在中国社会个阶级的分析中，将中国资产级区分为为资产级区分为毛泽东在中国社会个阶级的分析中，将毛泽东在中国社会个阶级的分析中，将中国资产级区分为中国资产级区分为</p>
                  </div>
                </div>
              </div>
            </div>

            <div class="panel-box">
              <div class="panel-heading">
                三、判断题
              </div>
              <div class="panel-body">
                <dl>
                  <dt>
                    <span class="t">1.[多选题]</span><span class="c">毛泽东在中国社会个阶级的分析中，将中国资产级区分为（    ）</span>
                  </dt>
                  <dd>
                    <label class="current"><i></i><span>A.对</span></label>
                    <label><i></i><span>A.错</span></label>
                  </dd>
                </dl>
              </div>
              <div class="panel-footer">
                <div class="panel-f-header">
                  <ul>
                    <li>参考答案：<em>D</em></li>
                    <li>我的答案：<em>C</em></li>
                    <li class="sc"><i class="shoucang on"></i>收藏本题</li>
                    <li class="slide-panel"><i class="downicon"></i><span class="jiexi">展示解析</span></li>
                  </ul>
                </div>
                <div class="panel-f-body">
                  <p><span class="t">试题难度</span>：<span class="pf"><i style="width:30%;"></i></span></p>
                  <p><span class="t">统&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;计</span>：共<em>62</em>人答过，平均正确率<em>29%</em></p>
                  <div class="jx-box">
                    <p>参考解析:</p>
                    <p>毛泽东在中国社会个阶级的分析中，将中国资产级区分为毛泽东在中国社会个阶级的分析中，将中国毛泽东在中国社会个阶级的分析中，将中国资产级区分为毛泽东在中国社会个阶级的分析中，将中国资产级区分毛泽东在中国社会个阶级的分析中，将中国资产级区分为为资产级区分为毛泽东在中国社会个阶级的分析中，将毛泽东在中国社会个阶级的分析中，将中国资产级区分为中国资产级区分为</p>
                  </div>
                </div>
              </div>
            </div>

            <div class="panel-box">
              <div class="panel-heading">
                四、填空题
              </div>
              <div class="panel-body">
                <dl>
                  <dt>
                    <span class="t">1.[填空题]</span><span class="c">毛泽东在中国社会个阶级的分析中，将中国资产级区分为毛泽东在中国社会个阶级的分析中，将中国 毛泽东在中国社会个</span>
                  </dt>
                  <dd>
                    <textarea name="name" rows="8" cols="80"></textarea>
                  </dd>
                </dl>
              </div>
              <div class="panel-footer">
                <div class="panel-f-header">
                  <ul>
                    <li></li>
                    <li></li>
                    <li class="sc"><i class="shoucang on"></i>收藏本题</li>
                    <li class="slide-panel"><i class="downicon"></i><span class="jiexi">展示解析</span></li>
                  </ul>
                </div>
                <div class="panel-f-body">
                  <p><span class="t">试题难度</span>：<span class="pf"><i style="width:80%;"></i></span></p>
                  <p><span class="t">统&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;计</span>：共<em>62</em>人答过，平均正确率<em>29%</em></p>
                  <div class="jx-box">
                    <p>参考解析:</p>
                    <p>毛泽东在中国社会个阶级的分析中，将中国资产级区分为毛泽东在中国社会个阶级的分析中，将中国毛泽东在中国社会个阶级的分析中，将中国资产级区分为毛泽东在中国社会个阶级的分析中，将中国资产级区分毛泽东在中国社会个阶级的分析中，将中国资产级区分为为资产级区分为毛泽东在中国社会个阶级的分析中，将毛泽东在中国社会个阶级的分析中，将中国资产级区分为中国资产级区分为</p>
                  </div>
                </div>
              </div>
            </div>

            <div class="panel-box">
              <div class="panel-heading">
                五、分析题
              </div>
              <div class="panel-body">
                <dl>
                  <dt>
                    <span class="t">1.[材料]</span><span class="c">毛泽东在中国社会个阶级的分析中，将中国资产级区分为毛泽东在中国社会个阶级的分析中，将中国 毛泽东在中国社会个</span>
                  </dt>
                  <dd>
                    <ul>
                      <li>
                        <p>1.<em>[题目]</em>毛泽东在中国社会个阶级的分析中，将中国资产级区分为</p>
                        <textarea name="name" rows="8" cols="80"></textarea>
                      </li>

                      <li>
                        <p>2.<em>[题目]</em>毛泽东在中国社会个阶级的分析中，将中国资产级区分为</p>
                        <textarea name="name" rows="8" cols="80"></textarea>
                      </li>
                    </ul>
                  </dd>
                </dl>
              </div>
              <div class="panel-footer">
                <div class="panel-f-header">
                  <ul>
                    <li></li>
                    <li></li>
                    <li class="sc"><i class="shoucang"></i>收藏本题</li>
                    <li class="slide-panel"><i class="downicon"></i><span class="jiexi">展示解析</span></li>
                  </ul>
                </div>
                <div class="panel-f-body">
                  <p><span class="t">试题难度</span>：<span class="pf"><i style="width:100%;"></i></span></p>
                  <p><span class="t">统&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;计</span>：共<em>62</em>人答过，平均正确率<em>29%</em></p>
                  <div class="jx-box">
                    <p>参考解析:</p>
                    <p>毛泽东在中国社会个阶级的分析中，将中国资产级区分为毛泽东在中国社会个阶级的分析中，将中国毛泽东在中国社会个阶级的分析中，将中国资产级区分为毛泽东在中国社会个阶级的分析中，将中国资产级区分毛泽东在中国社会个阶级的分析中，将中国资产级区分为为资产级区分为毛泽东在中国社会个阶级的分析中，将毛泽东在中国社会个阶级的分析中，将中国资产级区分为中国资产级区分为</p>
                  </div>
                </div>
              </div>
            </div>

          </div>

          <div class="ks-right-box">
            <div class="countdown">
              <i class="time"></i><span>还剩：<em id="daytime">01:30:00</em></span>
              <a href="#">返回列表</a>
            </div>
            <div class="btn-action">
              <a href="#"><i class="view"></i>查看报告</a>
              <a href="javascript:void(0);"><i class="replate"></i><span>再做一次</span></a>
            </div>
            <div class="answer-card">
              <div class="tit">答题卡（<em>15</em>/42）</div>
              <div class="card-list">
                <span class="on">1</span>
                <span class="on">2</span>
                <span class="on">3</span>
                <span class="on">4</span>
                <span class="on">5</span>
                <span>6</span>
                <span>7</span>
                <span>8</span>
                <span>9</span>
                <span class="on">10</span>
                <span class="on">11</span>
                <span class="on">12</span>
                <span>13</span>
                <span>14</span>
                <span>15</span>
                <span>16</span>
                <span>17</span>
                <span>18</span>
                <span>19</span>
                <span class="on">20</span>
                <span>21</span>
                <span class="on">22</span>
                <span>23</span>
                <span class="on">24</span>
                <span>25</span>
                <span>26</span>
                <span>27</span>
                <span>28</span>
                <span>29</span>
                <span>30</span>
                <span class="on">31</span>
                <span>32</span>
                <span class="on">33</span>
                <span>34</span>
                <span>35</span>
                <span class="on">36</span>
                <span>37</span>
                <span>38</span>
                <span>39</span>
                <span>40</span>
                <span>41</span>
                <span>42</span>
              </div>
            </div>
            <div class="answer-tip">
              <span><i class="on"></i>已答</span>
              <span><i></i>未答</span>
            </div>
            <div class="actionbox">
              <a href="javascript:void(0);" class="jxkt"><i class="ketang"></i>解析课堂</a>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!--尾部 共用-->
    <footer class="index_footer clear">
        <div class="w11">
            <ul class="fl">
                <li>
                    <img src="images/index/weibo.png" class="fenxiang" alt="微博" />微博
                </li>
                <li>
                    <img src="images/index/weixin.png" class="fenxiang" alt="微信" />微信
                </li>
            </ul>
            <p class="copyright fr">Powered by <a href="/">http://www.jylearning.com/</a> ©2012-2017</p>
        </div>
    </footer>

    <!-- 侧边公共栏 -->
    <div class="right_fixed_slide">
      <ul>
        <li>
          <a href="#"><i class="chat"></i>咨<br/>询</a>
        </li>
        <li>
          <a href="#"><i class="cart"></i>购<br/>物<br/>车</a>
        </li>
        <li class="tellbox">
          <i class="tell"></i>
          <div class="r-tell">
            <img src="images/common/tell.png" alt="" class="img-responsive"/>
          </div>
        </li>
        <li class="ewmbox">
          <i class="erweima"></i>
          <div class="r-weixin">
            <div class="wbox">
              <img src="images/common/ewm01.png" alt="" class="img-responsive"/>
            </div>
            <div class="wbox">
              <img src="images/common/ewm02.png" alt="" class="img-responsive"/>
            </div>
          </div>
        </li>
      </ul>
    </div>

    <script src="js/Index/jquery-1.8.3.min.js"></script>
    <script src="js/Index/common.js"></script>

    <script type="text/javascript">
    	var flag = true;
    	//定义变量 时 分 秒
      var  hh=1;
      var  mm=29;
      var  ss=59;
    	//通过document将值赋给文本
      $("#daytime").text(hh+":"+mm+""+":"+ss);
    	//定义变量计算所要走的秒数
      var contest=5400;
      var vartime = null;
      function startTime(){
    		flag = false;
    	  --contest;
    	  if(contest==0){
    			$('.model').fadeIn()
    			$('.maskbox').fadeIn()
      		//clearTimeout 关闭定时触发事件
          clearTimeout(vartime);
      }else{
    		//计算秒减减
        ss=--ss;
        //取所要走的秒数的余数当时60的余数就说明所走时间为一秒
        if(contest%60==0){
          ss=60;
    		//当秒钟为0是分钟减1
         	mm=--mm;
    		//当分钟为0是小时减1
    		  if(mm==-1){
         		hh=hh-1;
         		mm=59;
         	}
        }
      $("#daytime").text(hh+":"+mm+""+":"+ss);
    		//setTimeout 定时触发事件方法
        vartime = setTimeout("startTime()", 1000);
      }
    }

    function play(){
    	if(flag){
    		startTime()
    	}
    }

    function pause() {
      flag = !flag;
      if(flag){
        clearTimeout(vartime)
        $('#btntext').text('继续做题');
        $('.pause-icon').addClass('play-icon');
      }else{
        setTimeout("startTime()", 1000);
        $('#btntext').text('暂停休息');
        $('.pause-icon').removeClass('play-icon');
      }
    }

    play()

    // 解析部分的切换显示
    $('.slide-panel').toggle(function() {
      var that = $(this).parents('.panel-footer').children('.panel-f-body')
      var toggle = $(this).find('.downicon')
      var jiexi = $(this).find('.jiexi')
      that.slideDown()
      toggle.addClass('up')
      jiexi.text('收起解析')
    }, function() {
      var that = $(this).parents('.panel-footer').children('.panel-f-body')
      var toggle = $(this).find('.downicon')
      var jiexi = $(this).find('.jiexi')
      that.slideUp()
      toggle.removeClass('up')
      jiexi.text('展示解析')
    });

    </script>
</body>
</html>
