﻿/*css reset code */

/****  文字大小初始化,使1em=10px *****/
html{height:100%;}
body{min-height:100%;font-size: 62.5%;margin:0;padding:0;position:relative;}
/* for IE/Win */
html > body { font-size: 14px; font-family: 'Microsoft YaHei';background-color:#f2f2f5;color:#333;padding-bottom: 50px;box-sizing: border-box;}
/* for everything else */

/*字体边框等初始化*/
body, div, dl, dt, dd, ul, ol, li, h1, h2, h3, h4, h5, h6, pre, form, fieldset, input, textarea, button, p, blockquote, th, td ,menu{ padding: 0; margin: 0;font-family:'Microsoft YaHei';}
table { border-collapse: collapse; border-spacing: 0; }
fieldset, img { border: 0; }
img { display: block; }
address, caption, cite, code, dfn, th, var { font-weight: normal; font-style: normal; }
ol, ul { list-style: none; }
caption, th { text-align: left; }
h1, h2, h3, h4, h5, h6 { font-weight: normal; font-size: 100%; }
q:before, q:after { content: ''; }
abbr, acronym { border: 0; }
a{text-decoration: none; color:#333; }
a:hover{color:#0091f4;}
.clear { clear: both; }
.w11{ width: 1100px; margin: 0 auto; }
.fl{float:left!important;}
.fr{float:right!important;}
.mgr{margin-right:0!important;}
.mg0{margin:0 auto!important;display:block;}
.tc{text-align:center!important;}
.tl{text-align:left!important;}
.tr{text-align:right!important;}
.hidden{overflow:hidden;}
.none{display:none;}
.red{color:red;}
.yellow{color:#ff9901;}
.text-ellipsis{white-space: nowrap;overflow: hidden;word-wrap: break-word;text-overflow: ellipsis;display: block;}
.bg-white{background-color: #fff;}
/* 图片样式 */
.img-responsive{max-width: 100%;vertical-align: top;height: auto;}
.img-circle{border-radius: 50%;}
/*头部样式*/
.index_menu{width:100%;height:100px;line-height:100px;background-color:#fff;box-shadow: 0px 1px 0px 0px rgba(80, 131, 207, 0.07);border-bottom: solid 1px #dfdfdf;}
.index_menu ul li{float:left;margin-right: 39px;}
.index_menu img{padding-top:20px;margin-right:70px;}
.index_menu .user{font-size:12px;}
.index_menu .user span{padding: 0 8px;}
.index_menu .user a{color:#666;}
.index_menu .user a:hover{color:#0091f4;}
.index_menu ul li.hover a{color:#0091f4;}
/*尾部样式*/
.index_footer{width:100%;background-color:#000;height:50px;line-height:50px;color:#a1a1a1;position:absolute;bottom:0;width:100%;}
.index_footer li{float:left;margin-right:20px;}
.index_footer li .fenxiang{display:inline-block;vertical-align:middle;margin-right:10px;}
.index_footer .copyright{font-size:12px;}
.index_footer .copyright a{color:#a1a1a1;}
/*分页样式*/
.pagination{text-align: center;margin:0px auto; padding-top: 80px;clear: both;height:86px;padding-bottom:60px;overflow: hidden;}
.pagination-wrap{display: inline-block;}
.pagination-wrap .pageList{overflow: hidden;float: left;}
.pagination .pageUp,.pagination .pageDown,.pagination div ul li{font-size:12px;color: #666;float:left;margin-right:20px;text-align:center;padding:5px 10px;border-radius: 5px;background-color: #fff;cursor:pointer;}
.pagination .pageUp.disabled,.pagination .pageDown.disabled{color:#b2b2b2;cursor: default;}
.pagination .pageDown{margin-right:0;}
.pagination div ul li.on{ color:#fff; background-color: #0091f4;}
.pagination div ul li.on a{color:#ffffff;}
/* 个人中心公共部分 */
.user-center-wrapper{margin-top: 30px;margin-bottom: 100px;overflow: hidden;}
.user-center-wrapper .left-menu{width: 210px;float: left;overflow: hidden;background-color: #fff;border: 1px solid #dfdfdf;}
.user-center-wrapper .left-menu .photo-thumb{position: relative;width: 166px;height: 166px;margin: 22px;overflow: hidden;background-size:cover;background-position:center center;background-repeat:no-repeat}
.user-center-wrapper .left-menu .photo-thumb .file{position: absolute;cursor: pointer;bottom: 0;left:-100px;z-index: 5;width: 300px;height: 30px;outline: none;border: none;opacity: 0;}
.user-center-wrapper .left-menu .photo-thumb .upload{position: absolute;bottom: 0;left: 0;width: 100%;height: 30px;line-height: 30px;font-size: 16px;color:#999999;background-color:rgba(255,255,255,.6);text-align: center;cursor: pointer;}
.menu-list li{border-top: 1px solid #dfdfdf;margin-top: -1px;overflow: hidden;}
.menu-list li h2{position: relative;z-index: 3;display: block;cursor: pointer;width: 100%;height: 50px;background-color: #fafafa;font-size: 16px;color:#333333;line-height: 50px;text-align: center;border-bottom: 1px solid #dfdfdf;}
.menu-list li h2:hover,.menu-list li h2.on,.menu-list li dd a:hover,.menu-list li dd a.active{color:#0091f4;}
.menu-list li dl{height: 0;transition: all ease-in-out .5s;overflow: hidden;transform:translateY(-100px);position: relative;z-index: 2;}
.menu-list li.current dl{height: auto;transform:translateY(0px);}
.menu-list li dd{width: 100%;display: block;}
.menu-list li dd a{display:block;height: 40px;width: 100%;line-height: 40px;font-size: 14px;color:#666666;text-align: center;}
/* 公共面板 */
.right-content{float: left;margin-left: 30px;width: 858px;}
.panel{border: 1px solid #dfdfdf;margin-top: -1px;}
.panel:first-child{margin-top: 0;}
.panel .panel-heading{font-size: 18px;color:#333333;padding-left: 30px;background-color: #fafafa;height: 60px;line-height: 60px;border-bottom: 1px solid #dfdfdf;}
.panel .panel-body{padding: 32px;background-color: #fff;}
/* 公共侧边栏 */
.right_fixed_slide{position: fixed;width: 40px;height: 100%;background-color: #000000;top: 0;right: 0;}
.right_fixed_slide ul{height: 300px;width: 100%;position: absolute;top: 50%;margin-top: -150px;}
.right_fixed_slide ul a{color:#ffffff;display: block;padding-bottom: 5px;width: 100%;transition: all ease-in-out .5s;}
.right_fixed_slide ul a:hover{color:#f9f9f9;opacity: 0.9;}
.right_fixed_slide li{font-size: 16px;text-align: center;}
.right_fixed_slide li:before{content: "";width: 60%;display: block;height: 1px;background-color: #fff;margin: 10px auto;}
.right_fixed_slide li:last-child:before{display: none;}
.right_fixed_slide li i{display: block;width: 40px;height: 40px;}
.right_fixed_slide li i.chat{background:url(../images/common/chat_icon.png);}
.right_fixed_slide li i.cart{background:url(../images/common/cart_icon.png);}
.right_fixed_slide li i.tell{background:url(../images/common/tell_icon.png);cursor: pointer;}
.right_fixed_slide li i.erweima{background:url(../images/common/ewm_icon.png);cursor: pointer;}
.right_fixed_slide .r-tell{position: absolute;right: -195px;top: 50%;margin-top:103px;width: 155px;height: 44px;transition: all ease-in-out .5s;}
.right_fixed_slide .r-weixin{position: absolute;right: -284px;top: 50%;margin-top:150px;width: 244px;height: 112px;overflow: hidden;padding: 10px 0 10px 10px;background-color: #fff;transition: all ease-in-out .5s;}
.right_fixed_slide .r-weixin .wbox{float: left;width: 112px;height: 112px;margin-right: 10px;}
