.pagination { padding-top: 30px; height: 26px; padding-bottom: 0px; }
a:hover{opacity: .9;}

/* 我的测试卷 */
.test-box .th,.test-box .td{display: flex;justify-content: center;align-items: center;align-content: center;}
.test-box .th{flex-direction: column;width:350px;margin-right: 20px;align-items: flex-start;}
.test-box .td{flex:1;align-items: center;align-content: center;justify-content: center;}
.test-box dl,.test-box .tbody{display: flex;align-items: center;align-content: center;}
.test-box dl{width: 100%;height: 40px;line-height: 40px;}
.test-box li{border-bottom: 1px solid #cdcdcd;height: 70px;overflow: hidden;margin-bottom: 12px;}
.test-box li h3,.test-box li p{line-height: 30px;height: 30px;}
.test-box li h3{font-size: 14px;color:#333;font-weight: 480;width: 100%;}
.test-box li h3 span{color:#0091f4;margin-right: 5px;}
.test-box li p span{color:#666;font-size: 12px;margin-right: 25px;}
.test-box .tbody .th,.test-box .tbody .td{height: 60px;}
.test-box .tbody .td{font-size: 14px;color:#666;}
.test-box .tbody .td .price{color:#ff9245;}
.test-box .tbody .td em{font-style: normal;color:#ff9245;}
.test-box .btn{display: block;padding: 0 20px;font-size: 14px;line-height: 34px;height: 34px;border: 1px solid #00a2ff;color:#00a2ff;text-align: center;transition: all esee-in-out .3s;}
.test-box .btn:hover{opacity: 0.9}
.test-box .btn.btn-continue{background-color: #00a2ff;color:#fff;}

.test-box.test-moni{padding:0 30px;}
/* 测试卷列表 */
.cate-list{display: flex;min-height: 70px;margin-bottom: 30px;background-color: #fff;padding: 15px;border: 1px solid #dfdfdf;}
.cate-list a{color:#00a2ff;font-size: 16px;padding: 0px 30px;height:32px;line-height: 32px;}
.cate-list a:hover{opacity: .9;background-color: #00a2ff;color:#fff;border-radius: 4px;}

/* 考试须知 */
.ksxz-wrap{background-color: #fff;margin-top: 60px;margin-bottom: 60px;}
.ksxz-wrap .ksxz-header{padding: 0 80px;}
.ksxz-wrap .ksxz-header h1{line-height: 94px;font-size: 24px;color:#333;text-align: center;border-bottom: 1px solid #e1e1e1;}
.ksxz-wrap .tip{display: flex;height: 118px;justify-content: center;align-items: center;align-content: center;}
.tip-item{margin: 0 32px;font-size: 18px;color:#999;line-height: 32px;}
.tip-item i{width: 32px;height: 32px;margin-right: 10px;background-position: center;background-repeat: no-repeat;background-size: contain;display: inline-block;vertical-align: top;}
.tip-item i.icon1{background-image: url(../images/test/icon_01.png);}
.tip-item i.icon2{background-image: url(../images/test/icon_02.png);}
.tip-item i.icon3{background-image: url(../images/test/icon_03.png);}
.ksxz-wrap .badge{width: 100%;height: 42px;}
.ksxz-wrap .badge span{width: 130px;height: 42px;background:url(../images/test/tixijies.png) left top no-repeat;display: block;padding-left: 15px;font-size: 18px;color:#fff;line-height: 42px;}
.ksxz-body{padding: 48px;}
.ksxz-body dl{margin-bottom: 48px;}
.ksxz-body dl dt{font-size: 18px;color:#333;margin-bottom: 10px;display: flex;align-items: center;align-content: center;}
.ksxz-body dl dt:before{content: "";width: 15px;height: 15px;margin-right: 10px;display: block;background:url(../images/test/radioicon.png) center center no-repeat;}
.ksxz-body dl dd{font-size: 16px;color:#999;line-height: 24px;margin-left: 25px;}
.ksxz-btn{position: relative;height: 110px;}
.ksxz-btn .btn-box{width: 380px;position: absolute;left: 50%;margin-left: -95px;display: flex;}
.ksxz-btn .btn-box a.btn{background-color: #0091f4;color:#fff;border-radius: 4px;}
.ksxz-btn .btn-box a{display: block;width: 188px;margin: 1px;height: 50px;text-align: center;font-size: 18px;color:#999;line-height: 50px;}

/* 测试数据页 */
.test-data-wrap .test-data-header{height: 115px;border: 1px solid #e1e1e1;border-top: none;margin-bottom: 30px;background-color: #fff;display: flex;flex-direction: column;justify-content:space-between;padding: 20px;align-items: center;align-content: center;}
.test-data-wrap .test-data-header h1{font-size: 24px;color:#333;line-height: 40px;}
.test-data-wrap .test-data-header p{font-size: 12px;color:#333;line-height: 30px;margin-bottom: 10px;}
.test-data-wrap .test-data-header .btnbox{height: 35px;display: flex;justify-content: center;}
.test-data-wrap .test-data-header .btnbox a{display: block;height: 32px;line-height: 32px;border: 1px solid #0091f4;color:#0091f4;font-size: 14px;text-align: center;margin:0 20px;width: 125px;}
.test-data-wrap .test-data-box{background-color: #fff;border: 1px solid #e1e1e1;border-radius: 5px;margin-bottom: 30px;}
.test-data-des{padding:20px 15px;display: flex;height: 360px;}
.test-data-list{padding:20px 30px;}
.test-data-wrap .test-data-box .item{flex:1;margin: 0 20px;}
.report-box{height: 300px;width: 100%;padding: 10px;box-sizing: border-box;}
.scopebox{padding-top: 60px;display: flex;height: 200px;box-sizing: border-box;}
.scopebox .leftbox{width: 200px;margin-right: 30px;}
.scopebox .rightbox{flex: 1;display: flex;flex-direction: column;justify-content: space-between;height: 200px;}
.scopebox .rightbox p{font-size: 18px;color:#333;}
.scopebox{height: 300px;width: 100%;}
.test-data-wrap .title{height: 40px;border-bottom: 1px solid #f4f4f4;}
.test-data-wrap .title span{font-size: 16px;color:#333;font-weight: 500;display: inline-block;border-bottom: 5px solid #0091f4;height: 35px;line-height: 40px;}
.scope{width: 200px;height: 200px;line-height: 200px;text-align: center;font-size: 48px;color:#ff9245;position: relative;}
.scope #circle{position: absolute;top: 0;left: 0;}

.list-wrap{padding: 20px;}
.list-wrap table{width: 100%;border: 1px solid #e1e1e1;table-layout: fixed;text-align: center;font-size: 16px;color:#333;}
.list-wrap table th,.list-wrap table td{height: 40px;line-height: 40px;text-align: center;border: 1px solid #e1e1e1;}
.list-wrap table td .c1{color:#ff9245;}
.list-wrap table td .c2{color:#0091f4;}
.list-wrap a{margin-top: 44px;display: flex;align-items: center;align-content: center;justify-content: center;margin-left: auto;margin-right: auto;width: 125px;height: 35px;line-height: 35px;text-align: center;color:#0091f4;font-size: 14px;border: 1px solid #0091f4;}
.list-wrap a i{display: block;width: 20px;height: 15px;background:url(../images/test/ketang.png) left top no-repeat;margin-right: 10px;}

/* 测试卷 */
.test-ks-wrap{padding-bottom: 80px;}
.test-ks-header{width: 100%;background-color: #fff;border-bottom: 1px solid #e1e1e1;height: 145px;box-sizing: border-box;padding: 20px 0;}
.test-ks-header h1{line-height:50px;font-size: 24px;color:#333;}
.test-ks-header p{font-size: 14px;color:#666;line-height: 30px;}
.test-ks-header .des span{margin-right: 40px;}
.test-ks-header .resource{text-align: right;}

.test-ks-body{margin-top: 30px;display: flex;}
.test-ks-body .ks-left-box{flex:1;}
.test-ks-body .ks-right-box{width: 310px;background-color: #fff;margin-left: 35px;height: 460px;}

.panel-box{margin-bottom: 20px;}
.panel-box .panel-heading{background-color: #fff;font-size: 16px;color:#00a2ff;margin-bottom: 20px;line-height: 40px;padding-left: 20px;}
.panel-box .panel-body{background-color: #fff;padding: 20px;}
.panel-box dl{margin-bottom: 5px;}
.panel-box dl:last-child{margin-bottom: 0;}
.panel-box dt{font-size: 14px;color:#333;line-height: 20px;display: flex;margin-bottom: 10px;}
.panel-box dt span.t{color:#0091f4;}
.panel-box dt span.c{flex:1;margin-left: 10px;}
.panel-box dd{padding:5px 0px 5px 73px;display: flex;flex-direction: column;}
.panel-box dd label{cursor: pointer;line-height: 20px;font-size: 12px;color:#333;display: flex;align-items: center;align-content: center;margin-bottom: 8px;}
.panel-box dd label i{width: 12px;border: 1px solid #999;height: 12px;border-radius: 12px;display: inline-block;vertical-align: top;}
.panel-box dd label span{flex:1;margin-left: 10px;}
.panel-box dd label.current i,.panel-box dd label.checked i{border: 1px solid #000;display: flex;align-items: center;align-content: center;justify-content: center;}
.panel-box dd label.current i:before,.panel-box dd label.checked i:before{content: "";width: 8px;height: 8px;background-color: #000;border-radius: 8px;}
.panel-box dd textarea{width: 100%;border: 1px solid #bcbcbc;font-size: 13px;color:#666;padding: 10px;box-sizing: border-box;outline: none;}
.panel-box dd li{margin-bottom: 15px;padding-left: 10px;}
.panel-box dd li:last-child{margin-bottom: 0;}
.panel-box dd li p{font-size: 14px;color:#333;margin-bottom: 10px;}
.panel-box dd li p em{font-style: normal;color:#0091f4;}

.ks-right-box{padding-bottom: 6px;}
.ks-right-box .countdown{padding:15px 20px;font-size: 14px;color:#333;display: flex;align-items: center;align-content: center;}
.countdown .time{display: inline-block;width: 24px;height: 28px;background:url(../images/test/shijian1.png);margin-right: 10px;}
.countdown em{color:#ff0000;font-style: normal;}
.countdown a{font-size: 14px;color:#666;display: flex;align-items: center;align-content: center;margin-left: 25px;height: 28px;}
.countdown a:before{content:'';width: 8px;height: 14px;background:url(../images/test/lefticon.png) center no-repeat;display: block;margin-right: 10px;margin-top: 1px;}
.ks-right-box .btn-action{padding: 20px;padding-top: 0;display: flex;justify-content: space-between;}
.ks-right-box .btn-action a{background-color: #00a2ff;color:#fff;text-align: center;width: 115px;height: 38px;display: flex;align-items: center;align-content: center;justify-content: center;}
.ks-right-box .btn-action a i{width: 14px;height: 14px;display: block;background-position: center center;background-repeat: no-repeat;margin-right: 6px;}
.back{background-image: url(../images/test/back.png);}
.pause-icon{background-image: url(../images/test/pause.png);}
.view{background-image: url(../images/test/shuji.png);}
.replate{background-image: url(../images/test/chongzu.png);}
.pause-icon.play-icon{background-image: url(../images/test/play.png);}
.answer-card .tit{border-left: 3px solid #00a2ff;font-size: 16px;color:#333;padding-left: 15px;height: 16px;line-height: 16px;}
.answer-card .tit em{font-style: normal;color:#ff6600;}
.card-list{padding: 20px 15px 10px 35px;display: flex;flex-wrap: wrap;}
.card-list span{cursor: pointer;width: 20px;height: 20px;border: 1px solid #999;margin-right: 15px;margin-bottom: 10px;font-size: 10px;color:#666;text-align: center;line-height: 20px;}
.card-list span.on{background-color: #00a2ff;border: 1px solid #00a2ff;color:#fff;}
.actionbox{height: 90px;display: flex;flex-direction: column;align-items: center;align-content: center;justify-content: space-between;}
.actionbox a{width: 184px;height: 38px;background-color: #00a2ff;font-size: 14px;color:#fff;line-height: 38px;text-align: center;}
.actionbox .jxkt{width: 115px;}
.actionbox .jxkt .ketang{width: 25px;height: 15px;background:url(../images/test/ketang.png) center no-repeat;margin-right: 10px;display: inline-block;vertical-align: top;margin-top: 11px;}
.answer-tip{padding:0 35px;line-height: 30px;height: 30px;background-color: #fafafa;margin-bottom: 20px;}
.answer-tip span{margin-right: 40px;font-size: 12px;color:#666;}
.answer-tip span i{display: inline-block;vertical-align: top;width: 10px;height: 10px;border-radius: 10px;border: 1px solid #999;margin: 10px 8px 10px 0;}
.answer-tip span i.on{background-color: #00a2ff;border: 1px solid #00a2ff;}

.test-ks-wrap .panel-footer{background-color: #fff;}
.test-ks-wrap .panel-footer .panel-f-header{height: 30px;background-color: #fafafa;line-height: 30px;font-size: 12px;color:#333;padding: 0 20px;}
.test-ks-wrap .panel-footer .panel-f-header ul{display: flex;justify-content: space-between;}
.test-ks-wrap .panel-footer .panel-f-header li{padding: 0 15px;}
.test-ks-wrap .panel-footer .panel-f-header li em{font-style: normal;color:#4bb3ff;}
.test-ks-wrap .panel-footer .panel-f-header li.sc,.test-ks-wrap .panel-footer .panel-f-header li.slide-panel{cursor: pointer;}
.test-ks-wrap .panel-footer .panel-f-header li i{width: 14px;height: 14px;background-position: center center;background-size: contain;display: inline-block;margin: 8px;vertical-align: top;background-repeat: no-repeat;}
.test-ks-wrap .shoucang{background-image: url(../images/test/huis.png);}
.test-ks-wrap .shoucang.on{background-image: url(../images/test/lans.png);}
.test-ks-wrap .downicon{background-image: url(../images/test/downicon.png);transition: all ease-in-out .5s;}
.test-ks-wrap .downicon.up{transform: rotate(180deg);}

.test-ks-wrap .panel-footer .panel-f-body{padding: 20px 45px;display: none;}
.panel-f-body p{display: flex;font-size: 12px;color:#333;line-height: 25px;}
.panel-f-body p span.pf{width: 100px;height: 15px;background:url(../images/test/weishouc.png) left top repeat-x;display: inline-block;vertical-align: top;margin-top: 5px;margin-left: 5px;}
.panel-f-body p span.pf i{background:url(../images/test/shouc.png) left top repeat-x;display: block;height: 15px;}
.panel-f-body p span.t{display: flex;justify-content: space-between;width: 52px;}
.panel-f-body p em{font-style: normal;color:#00a2ff;margin: 0 2px;}
